# android-calendar

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fi/aalto/calendar/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/aalto/calendar/app/: ApiClient.java  CalendarApplication.java  CalendarDayHourArrayAdapter.java  CalendarEvent.java  CalendarEventArrayAdapter.java  CalendarMonthDayArrayAdapter.java  DatePickerFragment.java  DayListView.java  DayViewFragment.java  EditActivity.java  JacksonObservable.java  MainActivity.java  MonthListFragment.java  MonthPageAdapter.java  OkHttpObservable.java  SyncActivity.java  TimePickerFragment.java
app/src/main/res/layout/: activity_edit.xml  activity_event_list.xml  activity_main.xml  activity_sync.xml  calendar_event_list_item.xml  fragment_day_view.xml  fragment_month_list.xml  month_day_row.xml  month_pager.xml
app/src/main/res/menu/: menu_event_list.xml  menu_main.xml
app/src/main/res/values/: strings.xml
