<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fi.aalto.calendar.app.MainActivity">
      <item
          android:id="@+id/add_menu"
          android:title="Add Event"
          app:showAsAction="always"/>
      <item
              android:id="@+id/sync_menu"
              android:title="Sync"
              app:showAsAction="always"/>
</menu>
